Boundary Representative of Year: 2019
ISO-3166-1 (Alpha-3): IRQ
Boundary Type: ADM3
Canonical Boundary Type Name:
Source 1: Iraq Central Statistics Office
Source 2: OCHA Iraq
Release Type: gbHumanitarian 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source:  https://data.humdata.org/dataset/cod-ab-irq
Link to Source Data:  https://data.humdata.org/dataset/cod-ab-irq
Other Notes: Link to Notes:  https://data.humdata.org/dataset/cod-ab-irq
