Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): COL
Boundary Type: ADM2
Canonical Boundary Type Name:
Source 1: Departamento Administrativo Nacional de Estadística (DANE)
Source 2: OCHA Latin America and the Caribbean (ROLAC)
Release Type: gbHumanitarian 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source:  https://data.humdata.org/dataset/cod-ab-col
Link to Source Data:  https://data.humdata.org/dataset/cod-ab-col
Other Notes: 
