Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): CIV
Boundary Type: ADM0
Canonical Boundary Type Name:
Source 1: Comité National de Télédétection et d'Information Géographique (CNTIG)
Source 2: OCHA West and Central Africa (ROWCA)
Release Type: gbHumanitarian 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source:  https://data.humdata.org/dataset/cod-ab-civ
Link to Source Data:  https://data.humdata.org/dataset/cod-ab-civ
Other Notes: Link to Notes:  https://data.humdata.org/dataset/cod-ab-civ
