Boundary Representative of Year: 2020
ISO-3166-1 (Alpha-3): BFA
Boundary Type: ADM0
Canonical Boundary Type Name:
Source 1: Institut Géographique du Burkina
Source 2: OCHA Burkina Faso
Release Type: gbHumanitarian 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source:  https://data.humdata.org/dataset/cod-ab-bfa
Link to Source Data:  https://data.humdata.org/dataset/cod-ab-bfa
Other Notes: Link to Notes:  https://data.humdata.org/dataset/cod-ab-bfa
