Boundary Representative of Year: 2018
ISO-3166-1 (Alpha-3): SSD
Boundary Type: ADM1
Canonical Boundary Type Name:
Source 1: South Sudan Information Management Working Group (IMWG), National Bureau of Statistics (NBS), International Organization for Migration (IOM) and OCHA
Source 2: OCHA South Sudan
Release Type: gbHumanitarian 
License: Creative Commons Attribution 3.0 Intergovernmental Organisations (CC BY 3.0 IGO)
License Notes:
License Source:  https://data.humdata.org/dataset/cod-ab-ssd
Link to Source Data:  https://data.humdata.org/dataset/cod-ab-ssd
Other Notes: The ADM3 layer and lines files will be provided shortly. 
